<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@color/aware_tutorial_background_color"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layerType="software" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oslo="http://schemas.android.com/apk/res-auto">
  <com.google.oslo.tutorial.AwareTutorialPhoneView android:id="@id/aware_tutorial_fragment_phone_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/aware_tutorial_sound_toggle"
                android:padding="16.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20.0dp"
                android:layout_below="@id/aware_tutorial_fragment_phone_view"
                android:layout_centerHorizontal="true">
    <ImageView android:id="@id/aware_tutorial_sound_toggle_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="9.0dp" />
    <TextView android:id="@id/aware_tutorial_sound_toggle_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/TextAppearance.AwareTutorial.SoundLabel" />
  </LinearLayout>
  <ImageButton android:id="@id/aware_tutorial_fragment_close_button"
               android:background="@android:color/transparent"
               android:padding="18.0dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="30.0dp"
               android:src="@drawable/aware_tutorial_close_button"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:contentDescription="@string/aware_tutorial_close_button_content_description"
               android:layout_marginStart="4.0dp"
               android:accessibilityTraversalAfter="@id/aware_tutorial_fragment_titles_container" />
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="70.0dp">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/aware_tutorial_fragment_titles_container"
                  android:focusable="true"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:layout_gravity="center_horizontal"
                android:id="@id/aware_tutorial_fragment_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/aware_tutorial_title_margin_start_end"
                android:layout_marginEnd="@dimen/aware_tutorial_title_margin_start_end"
                style="@style/TextAppearance.AwareTutorial.Title" />
      <TextView android:gravity="center|top"
                android:layout_gravity="center_horizontal"
                android:id="@id/aware_tutorial_fragment_subtitle_view"
                android:layout_width="fill_parent"
                android:layout_height="70.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginStart="@dimen/aware_tutorial_subtitle_margin_start_end"
                android:layout_marginEnd="@dimen/aware_tutorial_subtitle_margin_start_end"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1.0sp"
                android:autoSizeMinTextSize="10.0sp"
                android:autoSizeMaxTextSize="21.0sp"
                style="@style/TextAppearance.AwareTutorial.Subtitle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal"
                  android:orientation="vertical"
                  android:id="@id/aware_tutorial_use_cases_container_view"
                  android:focusable="true"
                  android:layout_width="wrap_content"
                  android:layout_height="0.0dp"
                  android:layout_marginTop="48.0dp"
                  android:layout_weight="1.0">
      <com.google.oslo.tutorial.AwareTutorialUseCaseView android:id="@id/aware_tutorial_use_case_skip_songs"
                            android:layout_width="wrap_content"
                            android:layout_height="0.0dp"
                            android:layout_weight="1.0"
                            oslo:useCaseIcon="@drawable/aware_tutorial_use_case_icon_skip_songs"
                            oslo:useCaseTitle="@string/aware_tutorial_use_cases_use_case_title_skip_songs" />
      <com.google.oslo.tutorial.AwareTutorialUseCaseView android:id="@id/aware_tutorial_use_case_snooze_alarms"
                            android:layout_width="wrap_content"
                            android:layout_height="0.0dp"
                            android:layout_weight="1.0"
                            oslo:useCaseIcon="@drawable/aware_tutorial_use_case_icon_snooze_alarms"
                            oslo:useCaseTitle="@string/aware_tutorial_use_cases_use_case_title_snooze_alarms" />
      <com.google.oslo.tutorial.AwareTutorialUseCaseView android:id="@id/aware_tutorial_use_case_silence_calls"
                            android:layout_width="wrap_content"
                            android:layout_height="0.0dp"
                            android:layout_weight="1.0"
                            oslo:useCaseIcon="@drawable/aware_tutorial_use_case_icon_silence_calls"
                            oslo:useCaseTitle="@string/aware_tutorial_use_cases_use_case_title_silence_calls" />
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal"
            android:id="@id/aware_tutorial_fragment_action_button"
            android:background="@drawable/aware_tutorial_action_button_background"
            android:layout_width="146.0dp"
            android:layout_height="49.0dp"
            android:layout_marginTop="46.0dp"
            android:layout_marginBottom="48.0dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:stateListAnimator="@null"
            android:accessibilityTraversalAfter="@id/aware_tutorial_phone_view_practice_again_holder"
            style="@style/TextAppearance.AwareTutorial.ButtonLabel" />
  </LinearLayout>
  <ImageView android:id="@id/aware_tutorial_fragment_hand_coaching_tap"
             android:visibility="invisible"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scaleType="centerCrop"
             android:layout_marginStart="75.0dp" />
  <ImageView android:id="@id/aware_tutorial_fragment_hand_coaching"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scaleType="centerCrop" />
</RelativeLayout>