<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:background="@color/aware_tutorial_background_color"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layerType="software" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oslo="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:layout_width="0.0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0">
    <ImageButton android:id="@id/aware_tutorial_fragment_close_button"
                 android:background="@android:color/transparent"
                 android:padding="18.0dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="4.0dp"
                 android:src="@drawable/aware_tutorial_close_button"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:contentDescription="@string/aware_tutorial_close_button_content_description"
                 android:layout_marginStart="4.0dp" />
    <com.google.oslo.tutorial.AwareTutorialPhoneView android:id="@id/aware_tutorial_fragment_phone_view"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true" />
    <ImageView android:id="@id/aware_tutorial_fragment_hand_coaching_tap"
               android:visibility="invisible"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scaleType="centerCrop"
               android:layout_marginStart="75.0dp" />
    <ImageView android:id="@id/aware_tutorial_fragment_hand_coaching"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scaleType="centerCrop" />
  </RelativeLayout>
  <RelativeLayout android:layout_width="0.0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_marginTop="36.0dp">
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/aware_tutorial_fragment_titles_container"
                    android:focusable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24.0dp"
                    android:layout_marginEnd="24.0dp">
        <TextView android:id="@id/aware_tutorial_fragment_title_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AwareTutorial.Title" />
        <TextView android:gravity="center"
                  android:id="@id/aware_tutorial_fragment_subtitle_view"
                  android:layout_width="wrap_content"
                  android:layout_height="70.0dp"
                  android:layout_marginTop="10.0dp"
                  android:autoSizeTextType="uniform"
                  android:autoSizeStepGranularity="1.0sp"
                  android:autoSizeMinTextSize="10.0sp"
                  android:autoSizeMaxTextSize="21.0sp"
                  style="@style/TextAppearance.AwareTutorial.Subtitle" />
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/aware_tutorial_use_cases_container_view"
                    android:focusable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dp">
        <com.google.oslo.tutorial.AwareTutorialUseCaseView android:id="@id/aware_tutorial_use_case_skip_songs"
                              android:layout_width="0.0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0"
                              oslo:useCaseIcon="@drawable/aware_tutorial_use_case_icon_skip_songs"
                              oslo:useCaseTitle="@string/aware_tutorial_use_cases_use_case_title_skip_songs" />
        <com.google.oslo.tutorial.AwareTutorialUseCaseView android:id="@id/aware_tutorial_use_case_snooze_alarms"
                              android:layout_width="0.0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0"
                              oslo:useCaseIcon="@drawable/aware_tutorial_use_case_icon_snooze_alarms"
                              oslo:useCaseTitle="@string/aware_tutorial_use_cases_use_case_title_snooze_alarms" />
        <com.google.oslo.tutorial.AwareTutorialUseCaseView android:id="@id/aware_tutorial_use_case_silence_calls"
                              android:layout_width="0.0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1.0"
                              oslo:useCaseIcon="@drawable/aware_tutorial_use_case_icon_silence_calls"
                              oslo:useCaseTitle="@string/aware_tutorial_use_cases_use_case_title_silence_calls" />
      </LinearLayout>
    </LinearLayout>
    <Button android:id="@id/aware_tutorial_fragment_action_button"
            android:background="@drawable/aware_tutorial_action_button_background"
            android:layout_width="146.0dp"
            android:layout_height="49.0dp"
            android:layout_marginBottom="64.0dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"
            style="@style/TextAppearance.AwareTutorial.ButtonLabel" />
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/aware_tutorial_sound_toggle"
                  android:padding="18.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8.0dp"
                  android:minHeight="20.0dp"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginEnd="8.0dp">
      <ImageView android:layout_gravity="end"
                 android:id="@id/aware_tutorial_sound_toggle_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="9.0dp" />
      <TextView android:layout_gravity="end"
                android:id="@id/aware_tutorial_sound_toggle_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AwareTutorial.SoundLabel" />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>